<!DOCTYPE html>


<html lang="es">
<html>

<head>
	<meta http-equiv="refresh" content="10" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0>
	<!--Enlance a archivo css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<title>Programación de apps & web</title>

	<style>
		form {
			width: 650px;
			margin: auto;
			background: rgba(0,0,0,0.2);
			padding: 10px 20px;
			box-sizing: border-box;
			margin-top: auto;
			border-radius: 7px;
		}

		h2 {
			color: #fff;
			text-align: center;
			margin: 0;
			font-size: 30px;
			margin-bottom: 20px;
		}

		input, textarea {
			width: 100%;
			margin-bottom: 20px;
			padding: 7px;
			box-sizing: border-box;
			font-size: 17px;
			border: none;
			border-radius: 7px;
		}

		textarea {
			min-height: 100px;
			max-height: 200px;
			max-width: 100%;
		}

		#boton{
			background: #5cb3fd;
			color: #fff;
			padding: 20px;
		}

		#boton:hover {
			cursor: pointer;
		}


		@media (max-width:480px) {
			form{
				width: 100%;
			}
		}
		footer{
			padding-top: 20px;
		}

	</style>

</head>


<body >

<!--Página inicial de la web-->

<!--Barra de navegación-->
<nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm sticky-top">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
<a class="navbar-brand" href="index.html">AppDesigndm</a>
	<div class="collapse navbar-collapse" id="navbarTogglerDemo01">>



	<div class="navbar-nav mr-auto ml-auto text-center">
		<a class="nav-item nav-link disabled" href="index.html">Sobre mi</a>
		<a class="nav-item nav-link disabled" href="proyectos.html">Proyectos</a>
		<a class="nav-item nav-link disabled" href="proyectos.html">Presupuesto</a>
		<a class="nav-item nav-link active" href="contacto.html">Contacto</a>

	</div>
		<div class="d-flex justify-content-center">
			<a href="#" class="btn btn-outline-primary">Twitter</a>
		</div>

	</div>
</nav>

<!--Body de la página web con contenido-->
<div class="container">
	<section class="container-fluid d-flex justify-content-center align-items-center">
			<form action="enviar.php" method="post">
				<h2>CONTACTO</h2>
				<input type="text" name="nombre" placeholder="Nombre" required>
				<input type="text" name="apellidos" placeholder="Apellidos" required>
				<input type="text" name="correo" placeholder="Correo" required>
				<input type="text" name="telefono" placeholder="Teléfono" required>
				<input type="text" name="asunto" placeholder="Tema de consulta" required>
				<textarea name="mensaje" placeholder="Escribe aquí tu consulta" required></textarea>
				<input type="submit" value="ENVIAR" id="boton">
			</form>
	</section>
	<div class="container"
	<hr>
	<footer>
		<p class="text-center">&copy; Company 2018 Desarrollo web y aplicaciones Barcelona</p>
	</footer>
</div>
</div>



<!--Link a los archivos necesarios de javascript jquery y bootstrap.-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>